<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Trang chủ | GRAVITAS</title>

		<link rel="shortcut icon" type="image/x-icon" href="#" />
		<link rel="icon" type="image/x-icon" href="#" />
		<meta id="MetaDescription" name="description" content="GRAVITAS" />
		<meta id="MetaKeywords" name="keywords" content="GRAVITAS" />
		<link id="ImageLink" rel="image_src" type="image/jpg" href="#" />

		<meta property="og:url" content="#" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Trang chủ | GRAVITAS" />
		<meta property="og:description" content="GRAVITAS" />
		<meta property="og:image" content="#" />
		<meta property="og:image:alt" content="GRAVITAS" />
		<meta property="og:type" content="website" />
		<meta property="fb:app_id" content="" />

		<meta name="twitter:card" content="#" />
		<meta name="twitter:title" content="Trang chủ | GRAVITAS" />
		<meta name="twitter:description" content="GRAVITAS" />
		<meta name="twitter:image" content="#" />

		<meta name="dc.created" content="2020-09-30" />
		<meta name="dc.publisher" content="Sweetsoft JSC" />
		<meta name="dc.rights.copyright" content="GRAVITAS" />
		<meta name="dc.creator.name" content="Sweetsoft JSC" />
		<meta name="dc.creator.email" content="contact@example.com" />

		<meta name="geo.position" content="40.7127753, -74.0059728" />
		<meta name="geo.placename" content="Tungmahamek, Sathorn, Bangkok, Thailand 10120" />
		<meta name="geo.country" content="VN" />
		<meta name="geo.region" content="VN-65" />

		<meta name="robots" content="index, follow" />
		<meta name="revisit-after" content="3 days" />
		<meta name="rating" content="general" />
		<link rel="alternate" href="#" hreflang="vi" />
		<link href="#" rel="canonical" id="canonicalLink" />
		<meta name="copyright" content="GRAVITAS" />
		<meta name="author" content="Sweetsoft JSC" />

		<link rel="stylesheet" type="text/css" href="assets/css/home.css" />
	</head>

	<body>
		<div class="backgroundImage">
			<div class="container-xl containerHeader">
				<div class="wrapFixedMenu">
					<div class="wrapTitleMenuTop">
						<a class="linkitemMenuTop" href="#" title="Tungmahamek, Sathorn, Bangkok, Thailand 10120">
							<i class="fas fa-map-marker-alt"></i> Tungmahamek, Sathorn, Bangkok, Thailand 10120
						</a>
						<a class="linkitemMenuTop listDesktop" href="tel:1234567890" title="">
							<i class="fas fa-phone-alt"></i> +12 3 456 7890
						</a>
						<ul class="listMenuTop listDesktop">
							<li class="itemMenuTop">
								<a class="linkitemMenuTop" href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li class="itemMenuTop">
								<a class="linkitemMenuTop" href="#"><i class="fab fa-youtube"></i></a>
							</li>
							<li class="itemMenuTop">
								<a class="linkitemMenuTop" href="#"><i class="fab fa-instagram"></i></a>
							</li>
							<li class="itemMenuTop">
								<a class="linkitemMenuTop" href="#"><i class="fab fa-linkedin-in"></i></a>
							</li>
							<li class="itemMenuTop">
								<a class="linkitemMenuTop" href="#"><i class="fab fa-pinterest"></i></a>
							</li>
							<li class="itemMenuTop">
								<a class="linkitemMenuTop" href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
						</ul>
					</div>
					<div class="wrapMenuBottom">
						<div class="container-xl containerMenuBottom">
							<div class="wrapblock1">
								<h1>
									<a class="linkImgLogo" href="#" title="Logo Gravitas">
										<img class="imgLogoMain" src="assets/images/logoGravita.png" alt="GRAVITAS" />
									</a>
								</h1>
								<a href="#" class="linkTitleBottom" title="GRAVITAS LANDING PAGE">
									<div class="titleLine1">GRAVITAS</div>
									<div class="titleLine2">LADING TRAVEL</div>
								</a>
							</div>
							<div class="wrapListMenuBottom">
								<div class="wrapbtnCollapse">
									<a href="#" class="btnStyle4 btnMenuBar btnOpen"><i class="fas fa-bars"></i></a>
									<a href="#" class="btnStyle4 btnMenuBar btnClose"><i class="fas fa-times"></i></a>
								</div>

								<div class="wrapMenuBottomMobile">
									<div class="collapseBackground"></div>
									<ul class="listMenuBottom">
										<li class="itemMenuBottom"><a href="#" class="linkitemMenuBottom">Home</a></li>
										<li class="itemMenuBottom">
											<a href="#" class="linkitemMenuBottom">Hotdeals</a>
										</li>
										<li class="itemMenuBottom">
											<a href="#" class="linkitemMenuBottom">Contacts</a>
										</li>
										<li class="itemMenuBottom">
											<a href="#" class="linkitemMenuBottom">All Blocks</a>
										</li>
										<li class="itemMenuBottom listMobile">
											<ul class="listMenuTop">
												<li class="itemMenuTop">
													<a class="linkitemMenuTop" href="#"
														><i class="fab fa-twitter"></i
													></a>
												</li>
												<li class="itemMenuTop">
													<a class="linkitemMenuTop" href="#"
														><i class="fab fa-youtube"></i
													></a>
												</li>
												<li class="itemMenuTop">
													<a class="linkitemMenuTop" href="#"
														><i class="fab fa-instagram"></i
													></a>
												</li>
												<li class="itemMenuTop">
													<a class="linkitemMenuTop" href="#"
														><i class="fab fa-linkedin-in"></i
													></a>
												</li>
												<li class="itemMenuTop">
													<a class="linkitemMenuTop" href="#"
														><i class="fab fa-pinterest"></i
													></a>
												</li>
												<li class="itemMenuTop">
													<a class="linkitemMenuTop" href="#"
														><i class="fab fa-facebook-f"></i
													></a>
												</li>
											</ul>
										</li>
										<li class="itemMenuBottom listMobile">
											<a class="linkitemMenuTop" href="tel:1234567890" title="">
												<i class="fas fa-phone-alt"></i>
												+12 3 456 7890
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="wrapRequest">
								<a href="#" class="btnStyle1 btnRequest textRequest" title="GET REQUEST">GET REQUEST</a>
								<a href="#" class="btnStyle1 btnRequest iconRequest" title="GET REQUEST"
									><i class="far fa-comment"></i
								></a>
							</div>
						</div>
					</div>
				</div>
				<div class="wrapitemContentInImgMain">
					<div class="row rowItemContentInImg">
						<div class="col-lg-8 col-sm-6 colImgMain">
							<div class="titleBigImgMain">
								Experience <br />
								The Best Trip Ever
							</div>
							<div class="titleSmallInImgMain">
								We are committed to offering travel services of the highest quality, combining our
								energy and enthusiasm with years of experience.
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 colImgMain">
							<div class="wrapInquiryNow">
								<div class="wrapTitleBookingNow">
									<div class="titleBookingNow">SEND AN INQUIRY NOW</div>
									<div class="titleSubBookingNow">Get expert advice</div>
								</div>
								<div class="form-group formBooking">
									<div class="colInput">
										<input
											type="text"
											class="form-control"
											name="YourName"
											aria-describedby="YourName"
											placeholder="Your Name*"
										/>
									</div>
									<div class="colInput">
										<input
											type="text"
											class="form-control"
											name="Email"
											aria-describedby="YourName"
											placeholder="Email*"
										/>
									</div>
									<div class="colInput">
										<input
											type="text"
											class="form-control"
											name="Phone"
											aria-describedby="YourName"
											placeholder="Your Phone Number*"
										/>
									</div>
								</div>
								<div class="wrapBtnFormBooking">
									<a href="#" class="btnStyle1 btnSend" title="SEND NOW">SEND NOW</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="wrapSubscripe">
			<div class="container-xl containerSubscripe">
				<div class="rowSubscripe">
					<div class="wrapTitlecolSubscripe">
						<h2 class="titleSubscribe">Subscribe to the latest news</h2>
						<div class="titleExplainSubscribe">
							Latest news delivered right to your inbox. Your information will be kept confidential, and
							we will not send spam.
						</div>
					</div>
					<div class="wrapFormSubscripe">
						<div class="form-group formSubscripeEmail">
							<input
								type="text"
								class="form-control"
								name="Email"
								aria-describedby="YourName"
								placeholder="Please Enter Your Email*"
							/>
						</div>
						<div class="wrapbtnSubscripe">
							<a href="#" class="btnStyle1 btnSubscribe" title="SUBSCRIBE">SUBSCRIBE</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="wrapHotDeals">
			<div class="container-xl containerHotDeals">
				<div class="titleSmallDeals"><i class="fas fa-ellipsis-h"></i>HOT DEALS</div>
				<h2 class="titleSubbigDeals">This Week Deals</h2>
				<div class="titleContentDeals">
					We will make your vacation unforgettable! Order a trip to any of these destinations and get a
					special discount with a bunch of other goodies.
				</div>
				<div class="wrapListProductDeals">
					<div class="row rowlistHotDeals">
						<div class="col-lg-4 col-sm-6 colHotDeals">
							<div class="wrapWeekDeals">
								<a
									href="#"
									class="wrapImgResize img16And9 wrapImageDeals"
									title="RIO DE JANEIRO (Brazil)"
								>
									<img src="assets/images/ImgHotDeals1.jpg" alt="RIO DE JANEIRO (Brazil)" />
								</a>
							</div>
							<div class="wraptitleHotDeals">
								<a href="#" class="linkTitleWeekDeals" title="RIO DE JANEIRO (Brazil)">
									<h3 class="titleWeekDeals">RIO DE JANEIRO (Brazil)</h3>
								</a>
								<span class="titlePriceDeals">$532</span>
							</div>
							<p class="titleContentDeals titleContentWeekDeals">
								Rio is as diverse as the colors of Carnival, where the unique pulse and rhythm of the
								parade fills every crevice of the country all year round.
							</p>
							<div class="wrapBtnMoreDeals">
								<a href="#" class="btnStyle1 btnMore" title="MORE DETAILS">MORE DETAILS</a>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 colHotDeals">
							<div class="wrapWeekDeals">
								<a
									href="#"
									class="wrapImgResize img16And9 wrapImageDeals"
									title="RIO DE JANEIRO (Brazil)"
								>
									<img src="assets/images/ImgHotDeals2.jpg" alt="HANOI (Central Vietnam)" />
								</a>
							</div>
							<div class="wraptitleHotDeals">
								<a href="#" class="linkTitleWeekDeals" title="HANOI (Central Vietnam)">
									<h3 class="titleWeekDeals">HANOI (Central Vietnam)</h3>
								</a>
								<span class="titlePriceDeals">$750</span>
							</div>
							<p class="titleContentDeals titleContentWeekDeals">
								Vietnam is like losing yourself in an artist's masterpiece. Intensely colorful
								landscapes are the setting for your own masterpiece, with culture and heritage
								captivated as the subject.
							</p>
							<div class="wrapBtnMoreDeals">
								<a href="#" class="btnStyle1 btnMore" title="MORE DETAILS">MORE DETAILS</a>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 colHotDeals">
							<div class="wrapWeekDeals">
								<a
									href="#"
									class="wrapImgResize img16And9 wrapImageDeals"
									title="RIO DE JANEIRO (Brazil)"
								>
									<img src="assets/images/ImgHotDeals3.jpg" alt="DOWNTOWN ABBEY (UK)" />
								</a>
							</div>
							<div class="wraptitleHotDeals">
								<a href="#" class="linkTitleWeekDeals" title="DOWNTOWN ABBEY (UK)">
									<h3 class="titleWeekDeals">DOWNTOWN ABBEY (UK)</h3>
								</a>
								<span class="titlePriceDeals">$958</span>
							</div>
							<p class="titleContentDeals titleContentWeekDeals">
								Venture into the land of royalty and majesty, knights and castles, where iconic cities
								mix with the quaint countryside and all the land is penetrated with famous folklore.
							</p>
							<div class="wrapBtnMoreDeals">
								<a href="#" class="btnStyle1 btnMore" title="MORE DETAILS">MORE DETAILS</a>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 colHotDeals">
							<div class="wrapWeekDeals">
								<a
									href="#"
									class="wrapImgResize img16And9 wrapImageDeals"
									title="RIO DE JANEIRO (Brazil)"
								>
									<img src="assets/images/ImgHotDeals4.jpg" alt="ATHENS (Greece)" />
								</a>
							</div>
							<div class="wraptitleHotDeals">
								<a href="#" class="linkTitleWeekDeals" title="ATHENS (Greece)">
									<h3 class="titleWeekDeals">ATHENS (Greece)</h3>
								</a>
								<span class="titlePriceDeals">$635</span>
							</div>
							<p class="titleContentDeals titleContentWeekDeals">
								Greece will lead you on an epic odyssey, where the water glistens three shades of
								crystal blue and iconic marble temples conjure images of gods and goddesses.
							</p>
							<div class="wrapBtnMoreDeals">
								<a href="#" class="btnStyle1 btnMore" title="MORE DETAILS">MORE DETAILS</a>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 colHotDeals">
							<div class="wrapWeekDeals">
								<a
									href="#"
									class="wrapImgResize img16And9 wrapImageDeals"
									title="RIO DE JANEIRO (Brazil)"
								>
									<img src="assets/images/ImgHotDeals5.jpg" alt="LA PURA VIDA (Costa Rica)" />
								</a>
							</div>
							<div class="wraptitleHotDeals">
								<a href="#" class="linkTitleWeekDeals" title="LA PURA VIDA (Costa Rica)">
									<h3 class="titleWeekDeals">LA PURA VIDA (Costa Rica)</h3>
								</a>
								<span class="titlePriceDeals">$899</span>
							</div>
							<p class="titleContentDeals titleContentWeekDeals">
								Costa Rica is a nature lover’s dream. Adventure blends seamlessly into nature's harmony
								and the array of wonders in Costa Rica leaves its visitors breathless and spellbound.
							</p>
							<div class="wrapBtnMoreDeals">
								<a href="#" class="btnStyle1 btnMore" title="MORE DETAILS">MORE DETAILS</a>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 colHotDeals">
							<div class="wrapWeekDeals">
								<a
									href="#"
									class="wrapImgResize img16And9 wrapImageDeals"
									title="RIO DE JANEIRO (Brazil)"
								>
									<img src="assets/images/ImgHotDeals6.jpg" alt="PHUKET (Thailand)" />
								</a>
							</div>
							<div class="wraptitleHotDeals">
								<a href="#" class="linkTitleWeekDeals" title="PHUKET (Thailand)">
									<h3 class="titleWeekDeals">PHUKET (Thailand)</h3>
								</a>
								<span class="titlePriceDeals">$775</span>
							</div>
							<p class="titleContentDeals titleContentWeekDeals">
								Thailand's classic images arrive like a vivid dream as sapphire oceans lap against
								powdery shores. Ancient ruins abound, culture persists, and the wonders of Thailand are
								endless.
							</p>
							<div class="wrapBtnMoreDeals">
								<a href="#" class="btnStyle1 btnMore" title="MORE DETAILS">MORE DETAILS</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="wrapService">
			<div class="container-xl containerService">
				<div class="row rowService">
					<div class="col-lg-3 col-sm-6 colService">
						<div class="wrapBlockService">
							<div class="wrapIconService">
								<img class="imgService" src="assets/images/iconService1.png" alt="Air Tickets" />
							</div>
							<a class="linkItemService" href="#" title="Air Tickets">Air Tickets</a>
							<span class="wrapTextService">
								At our travel agency, you can book air tickets to any world destination. We also provide
								online ticket booking via our website in just a couple of steps.
							</span>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 colService">
						<div class="wrapBlockService">
							<div class="wrapIconService">
								<img class="imgService" src="assets/images/iconService2.png" alt="Voyages & Cruises" />
							</div>
							<a class="linkItemService" href="#" title="Voyages & Cruises">Voyages & Cruises</a>
							<span class="wrapTextService">
								Besides regular tours and excursions, we also offer a variety of cruises & sea voyages
								for different customers looking for awesome experiences.
							</span>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 colService">
						<div class="wrapBlockService">
							<div class="wrapIconService">
								<img class="imgService" src="assets/images/iconService3.png" alt="Hotel Bookings" />
							</div>
							<a class="linkItemService" href="#" title="Hotel Bookings">Hotel Bookings</a>
							<span class="wrapTextService">
								We offer a wide selection of hotel ranging from 5-star ones to small properties located
								worldwide so that you could book a hotel you like.
							</span>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 colService">
						<div class="wrapBlockService">
							<div class="wrapIconService">
								<img
									class="imgService"
									src="assets/images/iconService4.png"
									alt="Tailored Summer Tours"
								/>
							</div>
							<a class="linkItemService" href="#" title="Tailored Summer Tours">Tailored Summer Tours</a>
							<span class="wrapTextService">
								Our agency provides varied tours including tailored summer tours for clients who are
								searching for an exclusive and memorable vacation.
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="wrapSpecialOffers">
			<div class="container-xl containerSpecicalOffer">
				<div class="titleSmallDeals"><i class="fas fa-ellipsis-h"></i>SPECICAL OFFERS</div>
				<h2 class="titleSubbigDeals">Order a trip and get a special discount</h2>
				<div class="row rowSpecialOffer">
					<div class="col-md-3 colSpecialOffer">
						<ul class="listTabOffer">
							<li class="itemTabOffer active" data-id="#DUBAI">DUBAI</li>
							<li class="itemTabOffer" data-id="#EUROPE">EUROPE</li>
							<li class="itemTabOffer" data-id="#LONDON">LONDON</li>
						</ul>
					</div>
					<div class="col-md-9 colSpecialOffer">
						<div class="wrapContentTab active" id="DUBAI">
							<img src="assets/images/TabDUBAI.jpg" alt="DUBAI" class="imgTabOffer" />
							<h3 class="titleSubbigDeals">About This Tour</h3>
							<span class="titlePriceDeals">Starting from $3900</span>
							<div class="titleContentDeals">
								Discover the best of Dubai on a half-day Dubai sightseeing tour with an expert guide.
								Traveling by comfortable coach or minivan, take in Dubai’s top landmarks as you absorb
								the cosmopolitan atmosphere. Snap photos of the Burj Al-Arab, the sail-shaped hotel on
								its own artificial island; venture into the traditional Al Bastakiya district, ride an
								‘abra’ water taxi across Dubai Creek, and much more. Dubai sightseeing at its easiest
								and best!
							</div>
							<div class="row rowOfferDetail">
								<div class="col-lg-4 colOfferDetail">
									<p class="titleTourOperator">Tour Operator</p>
									<ul class="listDetail">
										<li>
											<p style="text-align: left">Sealine</p>
										</li>
									</ul>
								</div>
								<div class="col-lg-4 colOfferDetail">
									<p class="titleTourOperator">Location</p>
									<ul class="listDetail">
										<li>
											<p style="text-align: left">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit
											</p>
										</li>
									</ul>
								</div>
								<div class="col-lg-4 colOfferDetail">
									<p class="titleTourOperator">General Information</p>
									<ul class="listDetail">
										<li>
											<p style="text-align: left">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
												veniam, quis nostrud
											</p>
										</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="wrapContentTab" id="EUROPE">
							<img src="assets/images/TabEUROPE.jpg" alt="EUROPE" class="imgTabOffer" />
							<h3 class="titleSubbigDeals">About This Tour</h3>
							<span class="titlePriceDeals">Starting from $2400</span>
							<div class="titleContentDeals">
								Europe’s appeal is as diverse as its endless history. An epic patchwork quilt of
								experiences awaits, each idiosyncratic country knitted together with pervasive charm and
								vibrant culture. You’re not just visiting different countries, but you are exploring a
								whole continent of distinctive fabrics, compelling narratives, and rich traditions. No
								two vacations in Europe are ever the same.
							</div>
							<div class="row rowOfferDetail">
								<div class="col-lg-4 colOfferDetail">
									<p class="titleTourOperator">Tour Operator</p>
									<ul class="listDetail">
										<li>
											<p style="text-align: left">Sealine</p>
										</li>
									</ul>
								</div>
								<div class="col-lg-4 colOfferDetail">
									<p class="titleTourOperator">Location</p>
									<ul class="listDetail">
										<li>
											<p style="text-align: left">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit
											</p>
										</li>
									</ul>
								</div>
								<div class="col-lg-4 colOfferDetail">
									<p class="titleTourOperator">General Information</p>
									<ul class="listDetail">
										<li>
											<p style="text-align: left">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
												veniam, quis nostrud
											</p>
										</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="wrapContentTab" id="LONDON">
							<img src="assets/images/TabLONDON.jpg" alt="LONDON" class="imgTabOffer" />
							<h3 class="titleSubbigDeals">About This Tour</h3>
							<span class="titlePriceDeals">Starting from $2400</span>
							<div class="titleContentDeals">
								From high tea to strolling Hyde Park to a Saturday afternoon at Harrods, London is a
								place built for style, class, and luxury. Personally guided tours and evenings at a
								five-star hotel, scrumptious food, high-end shopping, even an excursion to the
								countryside: if you’ve ever wanted to do London like royalty, this is the trip for you.
								For a bird's-eye view of the city, upgrade to include an open-date ticket for the London
								Eye.
							</div>
							<div class="row rowOfferDetail">
								<div class="col-lg-4 colOfferDetail">
									<p class="titleTourOperator">Tour Operator</p>
									<ul class="listDetail">
										<li>
											<p style="text-align: left">Sealine</p>
										</li>
									</ul>
								</div>
								<div class="col-lg-4 colOfferDetail">
									<p class="titleTourOperator">Location</p>
									<ul class="listDetail">
										<li>
											<p style="text-align: left">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit
											</p>
										</li>
									</ul>
								</div>
								<div class="col-lg-4 colOfferDetail">
									<p class="titleTourOperator">General Information</p>
									<ul class="listDetail">
										<li>
											<p style="text-align: left">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
												veniam, quis nostrud
											</p>
										</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="row rowOfferDetail rowExcursions">
							<div class="col-lg-7 col-md-12 colExcursions">
								<h3 class="titleSubbigDeals">Excursions</h3>
								<p class="titleContentDeals">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
									incididunt ut labore et dolore magna aliqua.
								</p>
								<ul class="listDetail">
									<li>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud
										</p>
									</li>

									<li>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud
										</p>
									</li>
								</ul>
							</div>
							<div class="col-lg-5 col-md-12 colExcursions">
								<div class="wrapInquiryNow wrapGeneral">
									<div class="wrapTitleBookingNow">
										<div class="titleBookingNow">General Information</div>
									</div>
									<div class="form-group formBooking">
										<input
											type="text"
											class="form-control"
											name="YourName"
											aria-describedby="YourName"
											placeholder="Your Name*"
										/>
										<input
											type="text"
											class="form-control"
											name="Email"
											aria-describedby="YourName"
											placeholder="Email*"
										/>
									</div>
									<a href="#" class="btnStyle1 btnSend" title="SEND">SEND</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="wrapDestinations">
			<div class="container-xl containerDestinations">
				<div class="titleSmallDeals"><i class="fas fa-ellipsis-h"></i>TOP DESTINATIONS</div>
				<h2 class="titleSubbigDeals">Explore a Different Way to Travel</h2>
				<div class="slideDestinations">
					<div class="itemSlideCurrent">
						<div class="wrapImgResize img16And9 wrapImageDestinations">
							<img src="assets/images/ImgDestinations1.jpg" alt="Virgin Islands" />
						</div>
						<div class="titleTourOperator">Virgin Islands</div>
					</div>

					<div class="itemSlideCurrent">
						<div class="wrapImgResize img16And9 wrapImageDestinations">
							<img src="assets/images/ImgDestinations2.jpg" alt="Republic of Cuba" />
						</div>
						<div class="titleTourOperator">Republic of Cuba</div>
					</div>

					<div class="itemSlideCurrent">
						<div class="wrapImgResize img16And9 wrapImageDestinations">
							<img src="assets/images/ImgDestinations3.jpg" alt="Roma" />
						</div>
						<div class="titleTourOperator">Roma</div>
					</div>

					<div class="itemSlideCurrent">
						<div class="wrapImgResize img16And9 wrapImageDestinations">
							<img src="assets/images/ImgDestinations4.jpg" alt="The Grenadines" />
						</div>
						<div class="titleTourOperator">The Grenadines</div>
					</div>

					<div class="itemSlideCurrent">
						<div class="wrapImgResize img16And9 wrapImageDestinations">
							<img src="assets/images/ImgDestinations5.jpg" alt="Barbados" />
						</div>
						<div class="titleTourOperator">Barbados</div>
					</div>

					<div class="itemSlideCurrent">
						<div class="wrapImgResize img16And9 wrapImageDestinations">
							<img src="assets/images/ImgDestinations1.jpg" alt="Virgin Islands" />
						</div>
						<div class="titleTourOperator">Virgin Islands</div>
					</div>
				</div>
			</div>
		</div>

		<div class="wrapAboutTour">
			<div class="container-xl containerAboutTour">
				<div class="rowAboutTour">
					<div class="wrapContentAboutTour">
						<div class="titleSmallDeals"><i class="fas fa-ellipsis-h"></i>ABOUT TOUR IN ITALIA</div>

						<h2 class="titleSubbigDeals">Italy, Venice</h2>

						<div class="titleContentDeals">
							Lorem ipsum dolor sit amet, te scaevola interesset has. Erant evertitur cu mel, cum eu
							utinam facete everti. Duo nibh iracundia cu. Graece vocent facilisis est ex, iisque impedit
							at sed. In eos tractatos eloquentiam interpretaris, sale porro dissentias id sea.
						</div>

						<div class="titleContentDeals">
							Eirmod vituperata disputationi duo cu, ne vis exerci deterruisset, ne est putent repudiare
							interpretaris. Movet nonumes ut pro, vel id detraxit consequat.
						</div>
					</div>

					<div class="wrapImgAboutTour">
						<img class="imgAboutTour" src="assets/images/ImgAboutTour.jpg" alt="Italy, Venice" />
					</div>

					<div class="wrapClockAndBtn">
						<div class="titleBuyTour">Buy a tour without leaving your home</div>
						<div class="wrapHourMinute">
							<div class="wrapCircle">
								<span class="countDay">0</span>
							</div>
							<span class="countDetermine">:</span>
							<div class="wrapCircle">
								<span class="countHour">11</span>
							</div>
							<span class="countDetermine">:</span>
							<div class="wrapCircle">
								<span class="countMinute">17</span>
							</div>
							<span class="countDetermine">:</span>
							<div class="wrapCircle">
								<span class="countSecond">03</span>
							</div>
						</div>
						<div class="wrapBtnAboutTour">
							<a href="#" class="btnStyle1 btnMore" title="MORE DETAILS">MORE DETAILS</a>
							<a href="#" class="btnStyle2 btnWatchVideo" title="WATCH VIDEO"
								>WATCH VIDEO<i class="fas fa-caret-right"></i
							></a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="wrapTestimonial">
			<div class="container-xl containerTestimonial">
				<div class="titleSmallDeals">
					<i class="fas fa-ellipsis-h"></i>TESTIMONIALS<i class="fas fa-ellipsis-h"></i>
				</div>
				<h2 class="titleSubbigDeals">What our Clients say About us</h2>
				<div class="showSlideTestimonials">
					<div class="itemSlideTestimonial">
						<div class="wrapImgTestimonial">
							<img src="assets/images/imgTestimonials1.jpg" alt="Eric Jameson" />
						</div>
						<div class="wrapContentTestimonial">
							<div class="titleBookingNow titleAboutUs">Eric Jameson</div>
							<div class="titleLine2 titleRole">Business Owner</div>
							<div class="titleQuotes">
								<i class="fas fa-quote-left"></i>
							</div>
							<div class="titleContentDeals">
								I am profoundly impressed by the customer service. As for the product, It is beautiful,
								fast and suits all of my business company needs.
							</div>
						</div>
					</div>

					<div class="itemSlideTestimonial">
						<div class="wrapImgTestimonial">
							<img src="assets/images/imgTestimonials2.jpg" alt="Eric Jameson" />
						</div>
						<div class="wrapContentTestimonial">
							<div class="titleBookingNow titleAboutUs">Sandra Brian</div>
							<div class="titleLine2 titleRole">Entrepreneur</div>
							<div class="titleQuotes">
								<i class="fas fa-quote-left"></i>
							</div>
							<div class="titleContentDeals">
								Can say about these guys only good words. It has been a pleasure working with them
								creating the strategy for my company and even some more things.
							</div>
						</div>
					</div>

					<div class="itemSlideTestimonial">
						<div class="wrapImgTestimonial">
							<img src="assets/images/imgTestimonials1.jpg" alt="Eric Jameson" />
						</div>
						<div class="wrapContentTestimonial">
							<div class="titleBookingNow titleAboutUs">Eric Jameson</div>
							<div class="titleLine2 titleRole">Business Owner</div>
							<div class="titleQuotes">
								<i class="fas fa-quote-left"></i>
							</div>
							<div class="titleContentDeals">
								I am profoundly impressed by the customer service. As for the product, It is beautiful,
								fast and suits all of my business company needs.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="wrapContact">
			<div class="container-xl containerContact">
				<div class="row rowContact">
					<div class="col-md-6 colLeftContact">
						<div class="wrapLeftContact">
							<div class="titleBuyTour">We’re Here to Help</div>

							<div class="titleContentDeals">
								We are leaders in the market who think wisely on each project of our clients. There is
								no other way of working with successful people. First, we find out what are your goals
								and then implement these goals in life. If you have a question concerning our business
								products or services - let us know.
							</div>

							<div class="titleContentDeals">
								We love the challenge of turning your ideas into reality and are always ready to talk
								through any message.
							</div>

							<div class="row wrapGroupContact">
								<div class="col-sm-6 colInfoContact">
									<div class="iconContact">
										<i class="fas fa-phone-alt"></i>
									</div>
									<div class="titleBookingNow titleInfoContact">Call Us</div>
									<a class="linkItemContact" href="tel:1234567890" title="(123) 456-7890"
										>(123) 456-7890</a
									>
									<a class="linkItemContact" href="tel:1234567891" title="(123) 456-7891"
										>(123) 456-7891</a
									>
								</div>
								<div class="col-sm-6 colInfoContact">
									<div class="iconContact">
										<i class="fas fa-envelope"></i>
									</div>
									<div class="titleBookingNow titleInfoContact">Send Message</div>
									<a
										class="linkItemContact"
										href="mailto:contact@example.com"
										title="contact@example.com"
										>contact@example.com</a
									>
									<a class="linkItemContact" href="mailto:info@example.com" title="info@example.com"
										>info@example.com</a
									>
								</div>
								<div class="col-sm-6 colInfoContact">
									<div class="iconContact">
										<i class="fas fa-map-marker-alt"></i>
									</div>
									<div class="titleBookingNow titleInfoContact">Our Location</div>
									<a class="linkItemContact" href="#" title="38 Park Avenue">38 Park Avenue</a>
									<a class="linkItemContact" href="#" title="New York">New York</a>
								</div>
								<div class="col-sm-6 colInfoContact">
									<div class="iconContact">
										<i class="far fa-clock"></i>
									</div>
									<div class="titleBookingNow titleInfoContact">Working Hours</div>
									<div class="linkItemContact titlePlan">Every day</div>
									<div class="linkItemContact titlePlan">8:00 – 22:00</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 colRightContact">
						<div class="wrapFormContact">
							<div class="titleSendContact">Send us a message</div>

							<div class="form-group formContact">
								<input
									type="text"
									class="form-control"
									name="Name"
									aria-describedby="YourName"
									placeholder="Name*"
								/>
								<input
									type="text"
									class="form-control"
									name="Email"
									aria-describedby="Email"
									placeholder="Email*"
								/>
								<textarea
									class="form-control"
									name="Message"
									cols="30"
									rows="120"
									aria-describedby="Message"
									placeholder="Message*"
								></textarea>
							</div>
							<div class="wrapBtnContact">
								<a href="#" class="btnStyle1 btnSendContact" title="SEND">SEND</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-xl containerMap">
			<div class="wrapMap" style="width: 100%; height: 465px" id="map"></div>
		</div>

		<div class="wrapPhoneContact">
			<div class="iconPhoneFixed"><i class="fas fa-phone-alt"></i></div>
			<div class="wrapContentPhone">
				<a href="#" class="btnCLoseFormPhone" title="Close Phone"><i class="fas fa-times"></i></a>
				<div class="iconUserChat">
					<i class="fas fa-user-circle"></i>
				</div>
				<div class="titleBookingNow titlePhoneContact">John Smith</div>
				<div class="titleContentDeals">agent</div>
				<a class="linkItemContact" href="tel:112233445566" title="+112233445566">+112233445566</a>
			</div>
		</div>

		<div class="btnScrollTop">
			<i class="fas fa-angle-up"></i>
		</div>

		<!-- footer -->
		<div class="wrapFooter">
			<div class="container-xl containerFooter">
				<div class="contentFooter">
					<div class="row rowFooter">
						<div class="col-sm-6 col-lg-4 colItemFooter">
							<div class="contentItemFooter">
								<div class="wrapblock1">
									<a class="linkImgLogo" href="#" title="Logo Gravitas">
										<img class="imgLogoMain" src="assets/images/logoGravita.png" alt="GRAVITAS" />
									</a>
									<a href="#" class="linkTitleFooter" title="GRAVITAS LANDING PAGE">
										<div class="titleLine1">GRAVITAS</div>
										<div class="titleLine2">LADING TRAVEL</div>
									</a>
								</div>
								<div class="itemContentFooter">
									Create a business website that will showcase the full potential of your company with
									a responsive website builder. With Gravitas, you get a rich set of user-friendly
									tools to make your business grow online.
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-lg-3 colItemFooter">
							<div class="contentItemFooter">
								<div class="titleItemFooter">USERLINKS</div>

								<div class="row rowItemFooter">
									<div class="col-sm-6 colUserLink">
										<ul class="listMenuFooter">
											<li class="itemMenuFooter">
												<a href="#" class="linkItemMenuFooter" title="Home">Home</a>
											</li>

											<li class="itemMenuFooter">
												<a href="#" class="linkItemMenuFooter" title="About">About</a>
											</li>

											<li class="itemMenuFooter">
												<a href="#" class="linkItemMenuFooter" title="Projects">Projects</a>
											</li>

											<li class="itemMenuFooter">
												<a href="#" class="linkItemMenuFooter" title="Pricing">Pricing</a>
											</li>
										</ul>
									</div>

									<div class="col-sm-6 colUserLink">
										<ul class="listMenuFooter">
											<li class="itemMenuFooter">
												<a href="#" class="linkItemMenuFooter" title="Team">Team</a>
											</li>

											<li class="itemMenuFooter">
												<a href="#" class="linkItemMenuFooter" title="Services">Services</a>
											</li>

											<li class="itemMenuFooter">
												<a href="#" class="linkItemMenuFooter" title="Gallery">Gallery</a>
											</li>

											<li class="itemMenuFooter">
												<a href="#" class="linkItemMenuFooter" title="Contacts">Contacts</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-lg-3 colItemFooter">
							<div class="contentItemFooter">
								<div class="titleItemFooter">CONTACTS</div>
								<a
									href="#"
									class="linkItemMenuFooter"
									title="USA, Callifornia 20, Firs Avenue, Callifornia"
								>
									USA, Callifornia 20, Firs Avenue, Callifornia
								</a>
								<div class="wrapTel">
									<div>
										Tel.:<a href="tel:1234567890" class="linkItemMenuFooter" title="+1 234 567 890"
											>+1 234 567 890</a
										>
									</div>
									<div>
										Fax.:<a href="tel:1234567891" class="linkItemMenuFooter" title="+1 234 567 891"
											>+1 234 567 891</a
										>
									</div>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-lg-2 colItemFooter">
							<div class="contentItemFooter">
								<div class="titleItemFooter">FOLLOW US</div>

								<div class="wrapSocialFooter">
									<a href="#" class="linkItemSocialFooter" title="Twitter">
										<i class="fab fa-twitter"></i>
									</a>
									<a href="#" class="linkItemSocialFooter" title="Google Plus">
										<i class="fab fa-google-plus-g"></i>
									</a>
									<a href="#" class="linkItemSocialFooter" title="Instagram">
										<i class="fab fa-instagram"></i>
									</a>
									<a href="#" class="linkItemSocialFooter" title="Linkedin">
										<i class="fab fa-linkedin-in"></i>
									</a>
									<a href="#" class="linkItemSocialFooter" title="Linkedin">
										<i class="fab fa-pinterest"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end footer -->

		<div class="wrapCopyrightAndDesgined">
			<div class="container-xl containerCopyrightAndDesgined">
				<div class="contentCopyrightAndDesgines">
					©Copyright | Gravitas 2020.
					<a href="#" rel="noopener" target="_blank" title="GRAVITAS">All Right Reserved</a>
				</div>
			</div>
		</div>

		<script src="assets/js/home.js"></script>
		<script>
			function initMap() {
				var positionMap = {
					lat: 40.7127753,
					lng: -74.0059728,
				};
				var map = new google.maps.Map(document.getElementById("map"), {
					zoom: 17,
					center: positionMap,
				});

				var marker = new google.maps.Marker({
					position: positionMap,
					map: map,
					title: "GRAVITAS",
				});
			}
		</script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkB5GqIi0zwqONIzbePzXWYlBmc9refyk&callback=initMap"></script>
	</body>
</html>
